//job
//SPHInX input file generated by pyiron

format paw;
include <parameters.sx>;

pawPot {
	species {
		name = "Al";
		potType = "AtomPAW";
		element = "Al";
		potential = "Al_GGA.atomicdata";
	}
}
structure {
	cell = [[7.634493543488111, 0.0, 0.0], [4.674779040571925e-16, 7.634493543488111, 0.0], [4.674779040571925e-16, 4.674779040571925e-16, 7.634493543488111]];
	species {
		element = "Al";
		atom {
			coords = [0.0, 0.0, 0.0];
		}
		atom {
			coords = [3.8172467717440557, 3.8172467717440557, 0.0];
		}
		atom {
			coords = [3.8172467717440557, 2.3373895202859627e-16, 3.8172467717440557];
		}
		atom {
			coords = [4.674779040571925e-16, 3.8172467717440557, 3.8172467717440557];
		}
	}
}
basis {
	eCut = 24.989539079445393;
	kPoint {
		coords = [0.5, 0.5, 0.5];
		weight = 1;
		relative;
	}
	folding = [4, 4, 4];
	saveMemory;
}
PAWHamiltonian {
	nEmptyStates = 7;
	ekt = 0.007349864435130998;
	xc = PBE;
	spinPolarized = false;
}
initialGuess {
	waves {
		lcao {}
		pawBasis;
	}
	rho {
		atomicOrbitals;
	}
	noWavesStorage = false;
}
main {
	scfDiag {
		rhoMixing = 1.0;
		spinMixing = 1.0;
		dEnergy = 3.674932217565499e-06;
		maxSteps = 400;
		blockCCG {}
	}
	evalForces {
		file = "relaxHist.sx";
	}
}
